.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/kamil/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/kamil/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/kamil/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "fantastic_assistant",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-07T14:33:48.111556Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/kamil/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/kamil/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/kamil/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "fantastic_assistant",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-07T15:00:25.683415Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (diff)
@@ -8,6 +8,12 @@
       "languageVersion": "2.18"
     },
     {
+      "name": "bloc",
+      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/bloc-8.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "boolean_selector",
       "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
       "packageUri": "lib/",
@@ -48,6 +54,12 @@
       "rootUri": "file:///Users/kamil/Development/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "flutter_bloc",
+      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "flutter_lints",
@@ -92,8 +104,20 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "nested",
+      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/nested-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path",
       "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/path-1.8.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "provider",
+      "rootUri": "file:///Users/kamil/.pub-cache/hosted/pub.dev/provider-6.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -152,7 +176,7 @@
       "languageVersion": "2.19"
     }
   ],
-  "generated": "2023-05-07T14:33:48.111556Z",
+  "generated": "2023-05-07T15:00:25.683415Z",
   "generator": "pub",
   "generatorVersion": "2.19.6"
 }
